
spring.datasource.url=jdbc:mysql://localhost:3306/termproject
spring.datasource.username=devJPA
spring.datasource.password=Dev1234!

spring.jpa.hibernate.ddl-auto=update
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=admin
spring.mail.password=nbcc
spring.mail.properties.mail.transport.protocol=smtp


server.port=8080

Default.From.Email = admin@nbcc.ca